<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c947802ffe4492a5b24c188f9bc861" Name="Diagram1">
        <EntityTypeShape EntityType="Bus_ManagementModel1.Cancel" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ManagementModel1.Payment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ManagementModel1.Ticket" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ManagementModel1.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Bus_ManagementModel1.FK_Cancel_User" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ManagementModel1.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ManagementModel1.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>