<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb219df20034d7a8c6bbb0d6b9a1d97" Name="Diagram1">
        <EntityTypeShape EntityType="Bus_ManagementModel2.Cancel" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ManagementModel2.Payment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ManagementModel2.Ticket" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_ManagementModel2.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Bus_ManagementModel2.FK_Cancel_User" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ManagementModel2.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_ManagementModel2.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>