<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bus_ManagementModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassengerId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Bus_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
  </EntityContainer>
</Schema>