<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Bus_ManagementModel1StoreContainer" CdmEntityContainer="Bus_ManagementEntities">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="Bus_ManagementModel1.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>